//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.03.22 at 02:35:41 PM BRT 
//


package reghor.by.epam.knife;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the reghor.by.epam.knife package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Knife_QNAME = new QName("http://www.epam.by.reghor/knives", "knife");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: reghor.by.epam.knife
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link KnifeType }
     * 
     */
    public KnifeType createKnifeType() {
        return new KnifeType();
    }

    /**
     * Create an instance of {@link KnifeType.Visual }
     * 
     */
    public KnifeType.Visual createKnifeTypeVisual() {
        return new KnifeType.Visual();
    }

    /**
     * Create an instance of {@link Knife }
     * 
     */
    public Knife createKnife() {
        return new Knife();
    }

    /**
     * Create an instance of {@link KnifeType.Visual.BladeDimensions }
     * 
     */
    public KnifeType.Visual.BladeDimensions createKnifeTypeVisualBladeDimensions() {
        return new KnifeType.Visual.BladeDimensions();
    }

    /**
     * Create an instance of {@link KnifeType.Visual.HandleMaterial }
     * 
     */
    public KnifeType.Visual.HandleMaterial createKnifeTypeVisualHandleMaterial() {
        return new KnifeType.Visual.HandleMaterial();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link KnifeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.epam.by.reghor/knives", name = "knife")
    public JAXBElement<KnifeType> createKnife(KnifeType value) {
        return new JAXBElement<KnifeType>(_Knife_QNAME, KnifeType.class, null, value);
    }

}
