//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.03.22 at 02:35:41 PM BRT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.epam.by.reghor/knives", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package reghor.by.epam.knife;
